# lib-sql

./: NonLockingNpgsqlHistoryRepository.cs  README.md  UpsertWordsResult.cs  WordAttributes.cs  WordDb.cs  WordDbContext.cs  WordDbContextFactory.cs  WordList.Data.Sql.csproj
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: apply_migrations.yml  build_and_package.yml
Migrations/: 20250607221052_InitialCreate.Designer.cs  20250607221052_InitialCreate.cs  WordDbContextModelSnapshot.cs
Models/: Word.cs  WordAttribute.cs  WordType.cs
Scripts/: 001_Create.sql  002_AddWordAttributes.sql
