<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the
        AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate Native AOT image during publishing to improve cold start time. -->
        <PublishAot>true</PublishAot>
        <!-- StripSymbols tells the compiler to strip debugging symbols from the final executable if
        we're on Linux and put them into their own file.
    This will greatly reduce the final executable's size.-->
        <StripSymbols>true</StripSymbols>
        <!-- TrimMode partial will only trim assemblies marked as trimmable. To reduce package size
        make all assemblies trimmable and set TrimMode to full.
    If there are trim warnings during build, you can hit errors at runtime.-->
        <TrimMode>full</TrimMode>
        <SelfContained>true</SelfContained>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>

        <PackageId>WordList.Data.Sql</PackageId>
        <Authors>Jonathan Gaul</Authors>
        <Version>0.0.1</Version>
        <Description>Shared SQL data library for WordList</Description>
        <RepositoryUrl>https://github.com/word-list/lib-sql</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup>
        <InterceptorsNamespaces>
            $(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>